<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <style>
        .ajay{
            border: 5px solid;
           display: grid;
           grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
           grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
           width: 900px;
           grid
        }
        .abhi{
            background-color:white;
            width:100px;
            height:100px;
            
        }
        .abhi1{
            background-color:black;
            border: 3px solid rgb(216, 10, 45);
            width:100px;
            height:100px;
        }
       
    </style>
</head>
<body>
    <div class="ajay">

        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div> 
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
        <div class="abhi1"></div>
        <div class="abhi"></div>
         

        

         </div>
        

</body>
</html>